<!DOCTYPE html>
<html>
<head>
	<title>naCalendar</title>
	<link rel="stylesheet" href="css/nacalendar.css">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
<h1>naCalendar - jQuery plugin</h1>
<em>by Nathalie Arduini</em>

Code available on <a href="https://bitbucket.org/natharduini/nacalendar">BitBucket</a>

<!-- Calendar element (mandatory) -->
<div id="calendar"></div>

<!-- Some basic extra interface elements for navigation (not part of the plugin) -->
<div id="calendartitle"></div>

<button type="button" id="prev">Prev</button>
<button type="button" id="next">Next</button>
<button type="button" id="today">Today</button>
|
<button type="button" id="month" class="view">Month</button>
<button type="button" id="week" class="view">Week</button>
<button type="button" id="day" class="view">Day</button>

<!-- JS scripts -->
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/moment-range.min.js" type="text/javascript"></script>
<script src="js/jquery.nacalendar.js" type="text/javascript"></script>
<script src="js/events.js" type="text/javascript"></script>
<!-- Calendar initialisation -->
<script type="text/javascript">
	$('#calendar').naCalendar({
		date: '2015/03/16',
		view: 'month',
		events: events
	});

	// Navigation setup

	function updateTitle() {
		switch($('#calendar').data('naCalendar').view) {
			case 'month':
				$('#calendartitle').text($('#calendar').data('naCalendar').date.format('MMMM YYYY'));
			break;
			case 'week':
				$('#calendartitle').text($('#calendar').data('naCalendar').range.start.format('DD/MM/YYYY') + ' - ' + $('#calendar').data('naCalendar').range.end.format('DD/MM/YYYY'));
			break;
			case 'day' :
				$('#calendartitle').text($('#calendar').data('naCalendar').date.format('dddd DD MMMM, YYYY'));
			break;
		}
	}

	updateTitle();

	$('#prev').on('click', function(event) {
		event.preventDefault();
		$('#calendar').data('naCalendar').previous();
		updateTitle();
	});
	$('#next').on('click', function(event) {
		event.preventDefault();
		$('#calendar').data('naCalendar').next();
		updateTitle();
	});
	$('#today').on('click', function(event) {
		event.preventDefault();
		$('#calendar').data('naCalendar').goto(moment());
		updateTitle();
	});
	$('.view').on('click', function(event) {
		event.preventDefault();
		$('#calendar').data('naCalendar').setView($(this).attr('id'));
		updateTitle();
	});
</script>
</body>
</html>